spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://btwzmvckus9wklzytscn-mysql.services.clever-cloud.com:3306/btwzmvckus9wklzytscn?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=uszl1dz6zzpsxxx4
spring.datasource.password=85JsFcuPbYSYweMRhSSg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
